body {
  background-color: rgb(255, 255, 255);
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.hero {
  background: url("../images/bg.jpg");
  /* height: 600px; */
  background-size: cover;
}
.box {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.logo {
  color: white;
  width: 200px;
}
.menu {
  display: flex;
  width: 800px;
}
.menu a {
  width: 100px;
  padding: 30px 5px;
  text-decoration: none;
  color: white;
  text-align: center;
  transition: 0.5s;
}
.menu a:hover {
  background: rgb(228, 228, 228, 0.3);
}
.content-hero {
  padding: 7% 0 20%;
}
.content-title {
  width: 40%;
  margin: 5% 0 0;
}
.content-title h2 {
  color: white;
  font-size: 3em;
  font-weight: 200;
}
.content-desc {
  margin: 7% 0 0;
  margin-left: auto;
  color: white;
  width: 55%;
}
.content-desc p {
  line-height: 25px;
  font-size: 15px;
}
.content-desc a {
  margin: 8% 0 0;
  background: rgb(52, 52, 160);
  display: inline-block;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 50px;
}
.content-desc a:hover {
  background: rgb(60, 60, 170);
}

/* Main */
.main .inner {
  padding: 100px 100px 100px;
  background: white;
  width: 100%;
  margin: -200px 0 100px;
  border: 1px solid #f5f5f5;
  border-bottom: none;
}
.main-title {
  text-align: center;
}
.main-title h3 {
  font-weight: 600;
  color: rgb(52, 52, 160);
}
.main-title h2 {
  font-size: 2em;
  margin-top: 10px;
}
.main-content {
  display: flex;
  justify-content: space-between;
}
.main-content .desc {
  width: 50%;
  line-height: 30px;
  align-self: center;
}
.main-content .image {
  width: 45%;
  margin-top: 20px;
}
.main-content .image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 6px 2px 13px 4px #d6d6d682;
}

.main-content .desc p.strong {
  font-weight: 700;
  color: rgb(20, 20, 65);
}

/* Feature */
.feature {
  background: rgb(228, 228, 253);
  padding: 5% 0;
}
.feature-list {
  margin: -15% 0 0;
  display: flex;
  justify-content: space-between;
}
.feature-item {
  width: 30%;
}
.feature-item .image {
  height: 330px;
  overflow: hidden;
  position: relative;
}
.feature-item .image .number {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  color: white;
  background: rgb(52, 52, 160);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-item .image img {
  width: 100%;
}
.feature-item .content h4 {
  border-left: 5px solid rgb(52, 52, 160);
  padding-left: 20px;
}
.feature-item .content p {
  font-size: 14px;
  color: rgb(53, 53, 53);
  line-height: 25px;
}

/* Slider */
.slides {
  height: 600px;
  width: 100%;
  position: relative;
}
.bg-quote {
  position: absolute;
  right: 10%;
  opacity: 0.2;
  z-index: 6;
}
.slide-item {
  display: flex;
  height: 600px;
}
#slide1,
#slide2,
#slide3 {
  display: none;
}
.slide-1,
.slide-2,
.slide-3 {
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  z-index: 1;
}
.controls {
  position: absolute;
  top: 77%;
  right: 10%;
  display: flex;
  justify-content: space-between;
  width: 160px;
  z-index: 6;
}
.controls label {
  height: 10px;
  width: 50px;
  background: white;
  z-index: 5;
  display: inline-block;
  opacity: 0.5;
}
.slide-item-image {
  width: 40%;
  margin-top: -5%;
}
.slide-item-image img {
  width: 100%;
}
.slide-item-desc {
  width: 60%;
  padding: 10%;
  background: rgb(41, 41, 100);
  color: white;
}
.profile {
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;
}
.profile-image {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50px;
}
#slide1:checked ~ .slide-1,
#slide2:checked ~ .slide-2,
#slide3:checked ~ .slide-3 {
  opacity: 1;
  z-index: 5;
}
#slide1:checked ~ .controls label:nth-child(1),
#slide2:checked ~ .controls label:nth-child(2),
#slide3:checked ~ .controls label:nth-child(3) {
  opacity: 1;
}
.arrows {
  width: 100px;
  height: 50px;
  position: absolute;
  z-index: 6;
  background: black;
  overflow: hidden;
  top: 82%;
  left: 28%;
  border-radius: 5px;
}
#slide1:checked ~ .arrows label:nth-child(3),
#slide2:checked ~ .arrows label:nth-child(1),
#slide3:checked ~ .arrows label:nth-child(2) {
  background: rgb(41, 41, 100) url(../images/left-arrow.png) no-repeat center
    center;
  width: 50px;
  height: 50px;
  display: block;
  float: left;
}
#slide1:checked ~ .arrows label:nth-last-child(2),
#slide2:checked ~ .arrows label:nth-last-child(1),
#slide3:checked ~ .arrows label:nth-last-child(3) {
  background: rgb(41, 41, 100) url(../images/right-arrow.png) no-repeat center
    center;
  width: 50px;
  height: 50px;
  display: block;
  float: right;
}

/* Service */
.service {
  padding: 5% 0;
}
.service-title,
.service-item {
  width: 45%;
}
.service-title h4 {
  color: rgb(52, 52, 160);
}
.service-title h2 {
  font-size: 3em;
}
.service-item {
  width: 45%;
  display: flex;
}
.service-item .item-icon {
  width: 20%;
}
.service-item .item-desc {
  width: 70%;
}

/* Subscribe */
.subscribe {
  background: rgb(228, 228, 253);
  padding: 5% 0;
}
.subscribe-title {
  text-align: center;
}
.subscribe-title h4 {
  color: rgb(52, 52, 160);
}
.subscribe-title h2 {
  font-size: 3.5em;
}
.subscribe-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  width: 500px;
  background: white;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 3px 7px 10px 5px rgb(207, 207, 235);
  overflow: hidden;
}
.subscribe-form input {
  padding: 20px;
  width: 80%;
  border: none;
}
.subscribe-form input:focus,
.subscribe-form button:focus {
  outline: none;
}
.subscribe-form button {
  padding: 10px;
  border: none;
  background-color: rgb(52, 52, 160);
  border-radius: 30px;
}
.subscribe-content {
  text-align: center;
  margin: 20px 0 0;
}

/* Footer */
.footer {
  padding: 5% 0;
}
.footer-items {
  display: flex;
  width: 57%;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}
.social {
  width: 250px;
  display: flex;
  justify-content: space-between;
}
.social a img {
  width: 64px;
}
